server {
    listen 80;
    listen [::]:80;
    root /home/code/deploy/techbeer-app/dist;
    index index.html index.htm;

    server_name app.techbeer.com;
    location / {
        try_files $uri $uri/ =404;
    }
}